src/main/java/com/mitchej123/hodgepodge/mixins/early/minecraft/MixinBlockRedstoneTorch.java
package com.mitchej123.hodgepodge.mixins.early.minecraft;

import java.util.Map;
import java.util.WeakHashMap;

import net.minecraft.block.BlockRedstoneTorch;

import org.spongepowered.asm.mixin.Mixin;
import org.spongepowered.asm.mixin.Shadow;

@Mixin(value = BlockRedstoneTorch.class, remap = false)
public class MixinBlockRedstoneTorch {

    @Shadow
    private static Map field_150112_b = new WeakHashMap<>();
}


Remap source code to feather 1.7.10+build.26 (doesn't compile)

src/main/java/com/mitchej123/hodgepodge/mixins/early/minecraft/MixinBlockRedstoneTorch.java
package com.mitchej123.hodgepodge.mixins.early.minecraft;

import java.util.Map;
import java.util.WeakHashMap;

import net.minecraft.block.BlockRedstoneTorch;

import org.spongepowered.asm.mixin.Mixin;
import org.spongepowered.asm.mixin.Shadow;

@Mixin(value = BlockRedstoneTorch.class, remap = false)
public class MixinBlockRedstoneTorch {

    @Shadow
    private static Map RECENT_TOGGLES = new WeakHashMap<>();
}
